<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SignToolUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SignToolPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Windows Kits\8.0\bin\x86\signtool.exe</Value>
    </Setting>
    <Setting Name="TimestampServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.startssl.com/timestamp</Value>
    </Setting>
    <Setting Name="CertificatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>